<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Ring</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            width: 1600px;
        }
        .nav, .nav2{
            padding: 5px;
        }
        .nav{
            font-size: small;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .nav li, .nav2 li {
            margin-right: 10px;
        }
        .nav a, .nav2 a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
        }
        .nav a:hover, .nav2 a:hover {
            color: red;
        }
        .m{
            text-align: center;
        }
        .a{
            text-align: center;
        }
        #search-box{
            margin-bottom: 10px;
            text-align: right;
        }
        .home{
            width: 80px;
            height: 80px;
        }
        .m a{
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .banner{
            width: 1000px;
            height: 400px;
            float: left;
            margin: 0 20%;
        }
        .ban{
            margin-top: 50px;
            overflow: hidden;
        }
        .new1>img, .new2>img{
            width: 150px;
            height: 200px;
            padding: 30px;
        }
        .new{
            text-align: center;
            font-size: x-large
        }
        .new1, .new2 {
            display: flex;
            justify-content: center;
        }
        .name > p {
            text-align: center;
            padding: 0 60px;
            display: inline-block;
        }
        .name > p>a{
            color: black;
            text-decoration: none;
        }
        .name > p> a:hover{
            color: red;
        }
        .nav3 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            padding: 0 40px;
        }
        .nav3 a {
            display: block;
            padding: 8px;
            text-decoration: none;
            color: #333;
        }
        .nav3 a:hover {
            color: red;
        }
        footer{
            overflow: hidden;
            background-color: rgb(233, 230, 230);
            box-shadow: 0 0 10px rgb(233, 230, 230);
        }
        .left{
            float: left;
            margin-left: 50px;
            font-weight: bold;
        }
        .right{
            margin-top: 65px;
            margin-left: 50px;
            float: left;
        }
        .jo{
            margin-top: 70px;
            margin-left: 50px;
            float: left;
            font-weight: bold;
        }
        .im{
            margin-bottom: 100px;
        }
        h5{
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: 5px solid black;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
        }
        h5>a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="login.html">로그인</a></li>
            <li><a href="join.html">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">마이페이지</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="m"><a href="main.html"><img src="홈페이지.jpg" class="home"><b>Diamond Ring</b></a></h1>
    </div>
    <div id="search-box">
        <input type="text" id="search-input" placeholder="상품 검색">
        <button id="search-btn" type="button">검색</button>
    </div><hr>
    <nav class="nav2">
        <ul class="ma">
            <li><a href="best.html">Best 100</a></li>
            <li><a href="#">New 100</a></li>
            <li><a href="#">귀걸이</a></li>
            <li><a href="#">목걸이</a></li>
            <li><a href="#">반지</a></li>
            <li><a href="#">팔찌 / 발찌</a></li>
            <li><a href="#">피어싱</a></li>
            <li><a href="#">헤어</a></li>
            <li><a href="#">쥬얼리 세트</a></li>
        </ul>
    </nav><hr>
    <div class="ban">
        <img src="배너.jpg" class="banner" >
    </div>
    <div>
        <h3 class="new"><br><br><br> <img src="뉴.png" ></h3>
        <div>
            <div class="new1">
                <img src="귀걸이/큐빅4.jpg" >
                <img src="쥬얼리세트/큐빅쥬얼리세트.jpg">
                <img src="귀걸이/꽃.jpg">
                <img src="반지/반지4.jpg">
            </div>              
            <div align="center "class="name">
                <p><a href="detailedpage.html">큐빅 귀걸이 <br> 19,000원</a></p>
                <p><a href="#">큐빅 주얼리세트 <br> 79,000원</a></p>
                <p><a href="#">꽃 귀걸이 <br> 17,000원</a></p>
                <p><a href="#">예술가 반지 <br> 49,000원</a></p>
            </div>
            <div class="new2" style="text-align: center;">
                <img src="팔찌/3.jpg">
                <img src="귀걸이/귀걸이5.jpg">
                <img src="반지/반지8.jpg">
                <img src="귀걸이/귀걸이2.jpg">
            </div>
            <div align="center "class="name">
                <p><a href="#">꾸로밍 팔찌 <br> 35,000원</a></p>
                <p><a href="#">눈꽃 귀걸이 <br> 19,000원</a></p>
                <p><a href="#">큐빅리본 반지 <br> 17,000원</a></p>
                <p><a href="#">방울 귀걸이<br> 39,000원</a></p>
            </div>
        </div>
        <div>
        <h3 class="new"><br><br><br> <img src="베스트.png"></h3>
        <div class="im">
            <div class="new1">
                <img src="쥬얼리세트/세트1.jpg" >
                <img src="목걸이/하트.jpg">
                <img src="귀걸이/진주.jpg">
                <img src="반지/반지10.jpg">
            </div>              
            <div align="center "class="name">
                <p><a href="#">다이아 쥬얼리 <br> 89,000원</a></p>
                <p><a href="#">하트 목걸이 <br> 29,000원</a></p>
                <p><a href="#">분홍 진주 <br> 16,000원</a></p>
                <p><a href="#">로즈핑크 반지 <br> 39,000원</a></p>
            </div>
            <div class="new2" style="text-align: center;">
                <img src="반지/반지2.jpg">
                <img src="귀걸이/귀걸이4.jpg">
                <img src="팔찌/5.jpg">
                <img src="귀걸이/보라.jpg">
            </div>
            <div align="center "class="name">
                <p><a href="#">에인젤 반지 <br> 49,000원</a></p>
                <p><a href="#">진주 귀걸이 <br> 69,000원</a></p>
                <p><a href="#">티아라 팔찌 <br> 28,000원</a></p>
                <p><a href="#">디에블 귀걸이<br> 49,000원</a></p>
            </div>
        </div>
    </div>
    <div>
        <h5><a href="#top">TOP▲</a></h5>
    </div>
    <div>
        <hr>
        <nav class="nav3">
            <ul class="ma1">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li><a href="#">이용안내</a></li>
            </ul>
        </nav><hr>
    </div>
    <footer>
        <div class="left">
            <h1>02-1234-2480</h1>
            <h4>고객센터 운영시간</h4>
            <p>평일 - 오전 09:00 ~ 오후 06:00 <br>점심 - 오후 12:00 ~ 오후 01:00 <br>토 / 일 / 공휴일 휴무</p>
        </div>
        <div class="jo">
            <P>상호명:(주식회사) Diamond Ring <br>대표:박명연</P>
            <p>사업자 등록번호 <br> 123-45-67890</p>
        </div>
        <div class="right">
            <h4>위치</h4>
            <p>서울 용산구 보광로 73</p>
        </div>
    </footer>
</body>
</html>